# Application Configuration
spring.application.name=taptop_backend

# Telegram Bot Configuration
telegram.bot.username=topbite_bot
telegram.bot.token=7706075912:AAGXI7C_bW91yxlhLYKoYnCEXx_ener6KbU

# Server Configuration
server.port=8081

# Database Configuration (if needed)
#spring.datasource.url=jdbc:mysql://localhost:3306/tapgame
#spring.datasource.username=root
#spring.datasource.password=yourpassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
